.services-container {
    text-align: center;
    margin-top: 20px;
    font-size: x-large;
}

.services-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.service-card {
    width: 20%;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color: #c9dbf4;
    
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card img {
    width: 80%;
    height: auto;
    border-radius: 8px 8px 0 0;
    
}

.service-content {
    padding: 20px;
}

.service-content h3 {
    margin-bottom: 10px;
}

.service-content p {
    margin-bottom: 20px;
}

.service-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;  
}

.service-link:hover {
    color: #0056b3;
}
.center-button {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
  }
  .news-section {
    display: flex;
    justify-content: space-around;
}

.news-card {
    width: 45%;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    background-color:  #c9dbf4;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 75%;
    height: auto;
    border-radius: 8px 8px 0 0;
    margin-top: 20px;
}

.news-content {
    padding: 20px;
}

.news-content h3 {
    margin-bottom: 10px;
}

.news-content p {
    margin-bottom: 20px;
}

.news-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.news-link:hover {
    color: #0056b3
}

.review-content {
    margin-bottom: 20px;
}

.review-images {
    display: flex;
    justify-content: center; /* Align images to the left */
    gap: 50px; /* Adjust this value to increase space between images */
}

.review-images img {
    width: 300px;
    height: 300px;
   
    transition: transform 0.3s ease;
}

.review-images img:hover {
    transform: scale(1.1); /* Increase scale to 1.1 on hover */
}
.review-section{
    align-items: flex-start;
}